/*----------------------------------------------
  --------------- Section Projects -------------*/

  /*The section tag.*/
.projects {
  background-image: url('../img/bg-projs.jpg');
  min-height: 100vh;
  color: whitesmoke;
  background-attachment: fixed;
  background-position: 10%;
}

.projects-base{
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100vw - 4em);
  height: calc(100vh - 7em);
}

.container{
  position: relative;
  display: flex;
  width: calc(100vw - 20em);
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  height: auto;
}

.container .card{
  position: relative;
  height: 210px;
  width: 43%;
  background: #D1E8E2;
  display: flex;
  margin: 20px;
  box-shadow: 0 50px 100px rgba(0, 0, 0, 0.5);
}

.container .card .imgBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.container .card:hover .imgBx{
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  transition: 0.5s ease-in-out;
  background: rgba(96, 135, 235);
}

.container .card .imgBx:before{
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 4em;
  color: rgba(255, 255, 255, .09);
  font-weight: 700;
}

/*The icon.*/
.container .card .imgBx i{
  font-size: 5em;
  opacity: 0.7;
}

.container .card .content{
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
}

.container .card .content h3{
  margin-bottom: 5px;
  font-size: 24px;
}

.container .card .content a{
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  background: #333;
  text-decoration: none;
  color: #fff;
}

.underline{
  color: #333;
  margin-bottom: 25px;
}
.content{
  color: #333;
}
.icons-technologies{
  font-size: 3em;
}


@media(max-width: 600px){
  .container{
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .container .card{
    width: 265px;
    margin: 0;
    margin-bottom: 15px;
  }
}

@media(max-width: 768px){
  .projects{
    min-height: calc(2 * 340px);
  }
  .projects-base{
    min-height: calc(2 * 320px);
  }
  .container .card{
    /*max-width: 300px;*/
    flex-direction: column;
    height: auto;
    font-size: 1em;
  }
  .container .card .imgBx{
    position: relative;
    transition: none;
  }
  .container .card .imgBx{
    width: 100%;
    height: 150px;
    left: 0;
  }
  .container .card .content{
      position: relative;
      width: 100%;
  }
  .container .card:hover .imgBx{
      position: relative;
      transition: 0.5s ease-in-out;
  }
}